INSERT INTO `meetevent`.`vendors` (`id`,`name`, `category`, `city`, `address`, `profile_image`, `email`, `nohp`) VALUES ('1','Master Stage', 'stage', 'Surabaya', 'Rungkut Timur', 'img/vendor/vendor1.jpg', 'masterstagerungkut@gmail.com', '081234549087');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('1', 'img/product/vendor1-stage1.jpg', 'Stage Rigging', '3', '7000000', 'Stage Rigging yang sangat kokoh dan ideal untuk acara outdoor mu. Namun, tetap bisa untuk indoor terutama untuk acara-acara konser musik');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('1', 'img/product/vendor1-stage2.jpg', 'Stage Non Rigging', '5', '3000000', 'Stage non rigging yang sangat cocok untuk acara minimu atau stage yang cocok untuk acara bincang-bincang santai bersama para peserta acara');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('1', 'img/product/vendor1-stage3.jpg', 'Stage Rigging', '4', '10000000', 'Stage rigging yang dilengkapi dengan aksesoris panggung yang sangat ideal untuk acara resmi mu');
INSERT INTO `meetevent`.`vendors` (`id`,`name`, `category`, `city`, `address`, `profile_image`, `email`, `nohp`) VALUES ('2','Mas Novyant Sound', 'sound', 'Gresik', 'Gresik Timur', 'img/vendor/vendor2.jpg', 'masnovyantsound@gmail.com', '08789648045');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('2', 'img/product/vendor2-sound1.jpg', 'Sound System', '3', '4000000', 'Sound system dengan kelengkapan ideal untuk acara non konser. Ideal untuk acara akustik. Ideal untuk outdoor dan indoor');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('2', 'img/product/vendor2-sound2.jpg', 'Sound System', '5', '3000000', 'Sound yang biasa digunakan dalam acara akustik, namun lebih ideal jika indoor');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('2', 'img/product/vendor2-sound3.jpg', 'Sound System', '2', '620000', 'Sound dengan kualitas suara terbaik untuk acara konser. Ideal untuk outdoor dan indoor');
INSERT INTO `meetevent`.`vendors` (`id`,`name`, `category`, `city`, `address`, `profile_image`, `email`, `nohp`) VALUES ('3','Master HT Surabaya', 'equipment', 'Surabaya', 'Gebang Wetan', 'img/vendor/vendor3.jpg', 'masterHTsurabaya@gmail.com', '08798008034');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('3', 'img/product/vendor3-ht1.jpg', 'HT Reguler', '40', '30000', 'HT reguler yang bisa digunakan indoor outdoor maksimal jarak 100 m');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('3', 'img/product/vendor3-ht2.jpg', 'HT Reguler', '30', '40000', 'HT Reguler ideal untuk outdoor dengan jangkauan jarak sampai 1 km');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('3', 'img/product/vendor3-ht3.jpg', 'Intercom', '10', '200000', 'Intercom atau master HT ideal untuk stage manager yang berada di stage saat konser musik atau disuasana yang sangat crowded');
INSERT INTO `meetevent`.`vendors` (`id`,`name`, `category`, `city`, `address`, `profile_image`, `email`, `nohp`) VALUES ('4','Hercules Sound System', 'sound', 'Sidoarjo', 'Sedati', 'img/vendor/vendor4.jpg', 'pimpinanherculessound@gmail.com', '08787154545');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('4', 'img/product/vendor4-sound1.jpg', 'Sound System', '20', '520000', 'Ini merupakan paket sound system dan tambahan 2 mic');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('4', 'img/product/vendor4-sound2.jpg', 'Sound System', '50', '450000', 'Sound yang biasa digunakan dalam pawai maupun nikahan');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('4', 'img/product/vendor4-sound3.jpg', 'Sound System', '20', '520000', 'Sound dengan kualitas suara terbaik');
INSERT INTO `meetevent`.`vendors` (`id`,`name`, `category`, `city`, `address`, `profile_image`, `email`, `nohp`) VALUES ('5','Master Lighting', 'equipment', 'Surabaya', 'Sukolilo', 'img/vendor/vendor2.jpg', 'masterelampu@gmail.com', '081234543290');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('5', 'img/product/vendor5-sound1.jpg', 'Lighting', '35', '990000', 'Ini merupakan paket lighting dengan bonus smoke gun');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('5', 'img/product/vendor5-sound2.jpg', 'Lighting', '17', '210000', 'Ini merupakan mini lighting warna ungu');
INSERT INTO `meetevent`.`products` (`vendor_id`, `path_image`, `name`, `stock`, `price`, `description`) VALUES ('5', 'img/product/vendor5-sound3.jpg', 'Lighting', '20', '210000', 'Ini merupakan mini lighting warna kuning');